# website-e-commerce

./: website-e-commerce.sln
website-e-commerce/: .gitignore  Program.cs  appsettings.json  website-e-commerce.csproj
website-e-commerce/Controllers/: ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs
website-e-commerce/Migrations/: 20251006083326_Initial.Designer.cs  20251006083326_Initial.cs  20251009055935_UpdateNewsModel.Designer.cs  20251009055935_UpdateNewsModel.cs  20251009060759_AddNewsTable.Designer.cs  20251009060759_AddNewsTable.cs  ApplicationDbContextModelSnapshot.cs
website-e-commerce/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  News.cs  Product.cs  ProductImage.cs  Reviews.cs
website-e-commerce/Repositories/: ICategoryRepository.cs  INewsRepository.cs  IProductRepository.cs  IReviewRepository.cs  MockCategoryRepository.cs  MockNewsRepository.cs  MockProductRepository.cs  MockReviewRepository.cs
website-e-commerce/Views/Contact/: Index.cshtml
website-e-commerce/Views/Home/: Index.cshtml
website-e-commerce/Views/News/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
website-e-commerce/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
website-e-commerce/Views/Shared/: _Layout.cshtml
website-e-commerce/wwwroot/css/: news.css  site.css
website-e-commerce/wwwroot/js/: news.js  site.js
