is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = website_e_commerce
build_property.RootNamespace = website_e_commerce
build_property.ProjectDir = C:\Dowload\Phạm huy thanh hải\ĐỒ_ÁN_CHUYÊN_NGÀNH\website-e-commerce\website-e-commerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dowload\Phạm huy thanh hải\ĐỒ_ÁN_CHUYÊN_NGÀNH\website-e-commerce\website-e-commerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/News/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/News/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/News/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/News/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Product/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dowload/Phạm huy thanh hải/ĐỒ_ÁN_CHUYÊN_NGÀNH/website-e-commerce/website-e-commerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-97e3alt5f5
